<html>

<style>

h1 {

font-size: 200%;

color: #83B6CC;


}


#top-decoration {

background-color: green;

}

img {

width: 1430px;

}


a {

color: white;

text-decoration: none;
padding: 15px;
position: relative;
left: 580px;
bottom: 5px;
}

#top-bar {

background-color: #2D2A26;
height: 35px;

}

#flex-container {

display: flex;

justify-content: center,


}

a:hover {

color:#808000;

}

.text {

color: #80796F;

width: 800px;

font-size: 120%;

position: relative;

left: 50px;


}





</style>



<head>

<title>Fennec fox</title>

<link rel='shortcut icon' type='image/jpg' href='icon.jpg'>



</head>




<body>

<div id="top-decoration"> 

<img src = "blogbackground.jpg">


</div>

<div id= "top-bar"> 

<div id = "flex-container">

<a href="index.html" target="_blank">HOME</a>
<a href="wildlife.html" target="_blank">WILDLIFE</a>
<a>CONTACT</a>

</div>


</div>

<div id = "article" class= "text">

 <h1>  Fennec fox </h1>

<p>

Scientific name: Vulpes lagopus &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Size(head and body): male-55 cm, female-52cm

</p>



<p>

They are the smaller frosty cousins of the commonly known red foxes. 
One of the most interesting facts about them is that their fur color is white during the winter, but changes to dark brown/grey when summer arrives. 
They are also called white fox, polar fox or snow fox. Lifespan:3-4 years in the wild, around 14 years in captivity


</p>



</div>

</body>









</html>