<html>

<head>

<title>Wildlife</title>
      
<link rel='shortcut icon' type='image/jpg' href='icon.jpg'>


<style>

a:hover {

color:#3D86CA;

}

a {

color: white;
font-size: 30px;
text-decoration: none;
padding: 15px;


}

#yellowstone {

height: 100%;
width: 100%;


}

#top-bar {

background-color: #2D2A26;
height: 40px;
width: 100%;
}

#flex-container {

display: flex;
justify-content: center;


}

#space {

background-color: #F7F5EE;

height: 180px;

}

p {

font-size: 400%;

font-family: cherry swash;


}

#fox {

height: 1500px;;
width: 3000px;

}

#overlay {
width: 100%;
height: 100%;
background: black;
opacity: .7;
position: absolute;
}

.container {

background:  linear-gradient(
      rgba(0,0,0, 0.7), 
      rgba(0,0,0, 0.7)
    ), black url(fennecfox.jpg);
background-size:cover;
color: white;
height: 500px;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
background-attachment: fixed;

}



.container2 {

background:  linear-gradient(
      rgba(0,0,0, 0.7), 
      rgba(0,0,0, 0.7)
    ),



black url(arcticfox.jpg);
background-size:cover;
color: white;
height: 500px;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
background-attachment: fixed;

}

.container3 {



background: 

linear-gradient(
      rgba(0,0,0, 0.7), 
      rgba(0,0,0, 0.7)
    ),




black url(wolves.jpg);
background-size:cover;
color: white;
height: 500px;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
background-attachment: fixed;

}



h1:hover {

color: 00FF00;
border-style: solid;
border-color: 00FF00;
padding-right: 50px;
padding-left: 50px;
padding-top: 30px;
padding-bottom: 30px;


}

h1  {

color: white;
border-style: solid;
border-color: white;
padding-right: 40px;
padding-left: 40px;
padding-top: 25px;
padding-bottom: 25px;
font-size: 20px;

}









.overlay {
height: 100%;
width: 100%;
background: #000000;
opacity: .85;

}

a {


font-size: 14px;

}


a:hover {

color: 00FF00;

}

</style>

</head>

<body>




<img id="yellowstone" src="yellowstone.jpg">

<div id="top-bar">


<div id ="flex-container">
<a href="index.html" target="_blank">HOME</a>
<a href="wildlife.html" target="_blank">WILDLIFE</a>
<a>CONTACT</a>

</div>

 </div>

<div id="adiv">



</div>

<div class="container">

<a href = "fennecfox.html" target = "_blank"> <h1>Fennec fox</h1> </a>



</div>

<div class="container2">

<a href = "arcticfox.html" target = "_blank"> <h1>Arctic fox</h1> </a>

</div>

<div class="container3">

<a href = "arcticwolf.html" target = "_blank"> <h1>Arctic wolf</h1> </a>

</div>


</div>




</body>





</html>
